StartFontMetrics 4.1
FontName DENNE-Sketchy
FullName DENNE | Sketchy
Notice Typeface © [Denise Bentulan]. 2009. All Rights Reserved
EncodingScheme FontSpecific
FamilyName DENNE | Sketchy
Weight Regular
Version Version 1.00 June 17, 2009, initial release
Characters 236
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -167 -304 1000 838
StartCharMetrics 284
C 0 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 1 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 2 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 3 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 4 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 5 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 6 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 7 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 8 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 9 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 10 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 11 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 12 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 13 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 14 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 15 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 16 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 17 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 18 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 19 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 20 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 21 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 22 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 23 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 24 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 25 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 26 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 27 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 28 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 29 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 30 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 31 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 32 ; WX 248 ; N space ; B 73 7 264 691 ;
C 33 ; WX 328 ; N exclam ; B 73 7 264 691 ;
C 34 ; WX 328 ; N quotedbl ; B 15 578 340 783 ;
C 35 ; WX 652 ; N numbersign ; B 33 29 625 706 ;
C 36 ; WX 495 ; N dollar ; B 84 0 633 695 ;
C 37 ; WX 786 ; N percent ; B 84 0 633 695 ;
C 38 ; WX 702 ; N ampersand ; B 84 0 633 695 ;
C 39 ; WX 169 ; N quotesingle ; B 11 567 158 815 ;
C 40 ; WX 370 ; N parenleft ; B 22 -113 370 681 ;
C 41 ; WX 370 ; N parenright ; B 15 -55 340 709 ;
C 42 ; WX 406 ; N asterisk ; B 66 526 329 819 ;
C 43 ; WX 495 ; N plus ; B 51 87 464 468 ;
C 44 ; WX 272 ; N comma ; B 63 -88 194 135 ;
C 45 ; WX 327 ; N hyphen ; B 36 242 269 347 ;
C 46 ; WX 272 ; N period ; B 63 0 183 125 ;
C 47 ; WX 348 ; N slash ; B 0 0 329 699 ;
C 48 ; WX 542 ; N zero ; B 42 0 502 691 ;
C 49 ; WX 392 ; N one ; B 58 0 314 691 ;
C 50 ; WX 542 ; N two ; B 39 0 485 688 ;
C 51 ; WX 549 ; N three ; B 44 0 498 699 ;
C 52 ; WX 495 ; N four ; B 33 0 428 699 ;
C 53 ; WX 495 ; N five ; B 33 7 446 694 ;
C 54 ; WX 495 ; N six ; B 37 0 450 688 ;
C 55 ; WX 495 ; N seven ; B 33 0 454 684 ;
C 56 ; WX 495 ; N eight ; B 37 4 464 688 ;
C 57 ; WX 495 ; N nine ; B 51 3 512 695 ;
C 58 ; WX 272 ; N colon ; B 63 0 198 454 ;
C 59 ; WX 272 ; N semicolon ; B 73 -128 216 468 ;
C 60 ; WX 495 ; N less ; B 0 0 486 607 ;
C 61 ; WX 495 ; N equal ; B 59 117 443 468 ;
C 62 ; WX 495 ; N greater ; B 15 7 508 662 ;
C 63 ; WX 420 ; N question ; B 22 0 392 699 ;
C 64 ; WX 867 ; N at ; B 62 11 771 713 ;
C 65 ; WX 599 ; N A ; B 38 -3 562 689 ;
C 66 ; WX 563 ; N B ; B 41 0 516 688 ;
C 67 ; WX 542 ; N C ; B 39 0 493 684 ;
C 68 ; WX 596 ; N D ; B 47 4 538 691 ;
C 69 ; WX 562 ; N E ; B 44 0 508 684 ;
C 70 ; WX 472 ; N F ; B 37 3 429 691 ;
C 71 ; WX 589 ; N G ; B 62 0 534 688 ;
C 72 ; WX 633 ; N H ; B 55 7 570 699 ;
C 73 ; WX 274 ; N I ; B 33 0 216 688 ;
C 74 ; WX 520 ; N J ; B 48 0 468 688 ;
C 75 ; WX 545 ; N K ; B 44 4 498 695 ;
C 76 ; WX 483 ; N L ; B 44 7 432 688 ;
C 77 ; WX 677 ; N M ; B 51 11 622 706 ;
C 78 ; WX 640 ; N N ; B 42 6 582 693 ;
C 79 ; WX 647 ; N O ; B 55 0 596 691 ;
C 80 ; WX 512 ; N P ; B 48 3 468 688 ;
C 81 ; WX 597 ; N Q ; B 43 0 556 691 ;
C 82 ; WX 626 ; N R ; B 48 10 571 701 ;
C 83 ; WX 563 ; N S ; B 25 0 516 688 ;
C 84 ; WX 659 ; N T ; B 37 11 622 699 ;
C 85 ; WX 622 ; N U ; B 52 3 575 695 ;
C 86 ; WX 589 ; N V ; B 40 0 526 684 ;
C 87 ; WX 728 ; N W ; B 44 14 681 706 ;
C 88 ; WX 704 ; N X ; B 33 0 658 695 ;
C 89 ; WX 602 ; N Y ; B 32 7 560 699 ;
C 90 ; WX 669 ; N Z ; B 35 0 642 702 ;
C 91 ; WX 370 ; N bracketleft ; B 51 -29 326 731 ;
C 92 ; WX 278 ; N backslash ; B -37 -18 304 681 ;
C 93 ; WX 370 ; N bracketright ; B 55 -41 326 720 ;
C 94 ; WX 432 ; N asciicircum ; B 44 450 370 721 ;
C 95 ; WX 500 ; N underscore ; B 0 0 483 105 ;
C 96 ; WX 500 ; N grave ; B 38 -3 562 689 ;
C 97 ; WX 607 ; N a ; B 38 -3 562 689 ;
C 98 ; WX 556 ; N b ; B 41 0 516 688 ;
C 99 ; WX 538 ; N c ; B 39 0 493 684 ;
C 100 ; WX 578 ; N d ; B 47 4 538 691 ;
C 101 ; WX 545 ; N e ; B 44 0 508 684 ;
C 102 ; WX 472 ; N f ; B 37 3 429 691 ;
C 103 ; WX 574 ; N g ; B 62 0 534 688 ;
C 104 ; WX 633 ; N h ; B 55 7 570 699 ;
C 105 ; WX 285 ; N i ; B 47 0 230 688 ;
C 106 ; WX 527 ; N j ; B 48 0 468 688 ;
C 107 ; WX 542 ; N k ; B 44 4 498 695 ;
C 108 ; WX 479 ; N l ; B 44 7 432 688 ;
C 109 ; WX 691 ; N m ; B 51 11 622 706 ;
C 110 ; WX 625 ; N n ; B 42 6 582 693 ;
C 111 ; WX 644 ; N o ; B 55 0 596 691 ;
C 112 ; WX 538 ; N p ; B 48 3 468 688 ;
C 113 ; WX 611 ; N q ; B 43 0 556 691 ;
C 114 ; WX 611 ; N r ; B 48 10 571 701 ;
C 115 ; WX 556 ; N s ; B 25 0 516 688 ;
C 116 ; WX 655 ; N t ; B 37 11 622 699 ;
C 117 ; WX 622 ; N u ; B 52 3 575 695 ;
C 118 ; WX 585 ; N v ; B 40 0 526 684 ;
C 119 ; WX 739 ; N w ; B 44 14 681 706 ;
C 120 ; WX 702 ; N x ; B 33 0 658 695 ;
C 121 ; WX 607 ; N y ; B 32 7 560 699 ;
C 122 ; WX 666 ; N z ; B 35 0 642 702 ;
C 123 ; WX 417 ; N braceleft ; B 55 -84 362 728 ;
C 124 ; WX 495 ; N bar ; B 55 -66 333 746 ;
C 125 ; WX 410 ; N braceright ; B 55 -66 333 746 ;
C 126 ; WX 495 ; N asciitilde ; B 37 0 457 710 ;
C 127 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 128 ; WX 495 ; N Euro ; B -21 0 521 726 ;
C 129 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 130 ; WX 272 ; N quotesinglbase ; B 63 -110 209 139 ;
C 131 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 132 ; WX 444 ; N quotedblbase ; B 66 -304 392 -99 ;
C 133 ; WX 1000 ; N ellipsis ; B 63 -2 852 129 ;
C 134 ; WX 495 ; N dagger ; B 35 -132 461 702 ;
C 135 ; WX 495 ; N daggerdbl ; B 34 -132 460 702 ;
C 136 ; WX 500 ; N circumflex ; B 108 527 392 700 ;
C 137 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 138 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 139 ; WX 308 ; N guilsinglleft ; B 85 86 259 382 ;
C 140 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 141 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 142 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 143 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 144 ; WX 444 ; N quotedblbase ; B 66 -304 392 -99 ;
C 145 ; WX 272 ; N quoteleft ; B 41 582 212 830 ;
C 146 ; WX 272 ; N quoteright ; B 59 585 206 833 ;
C 147 ; WX 444 ; N quotedblleft ; B 19 592 402 797 ;
C 148 ; WX 444 ; N quotedblright ; B 48 593 374 797 ;
C 149 ; WX 500 ; N bullet ; B 105 206 395 495 ;
C 150 ; WX 541 ; N endash ; B 27 205 514 263 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1000 263 ;
C 152 ; WX 500 ; N tilde ; B 114 553 395 675 ;
C 153 ; WX 731 ; N trademark ; B 38 -12 458 712 ;
C 154 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 155 ; WX 308 ; N guilsinglright ; B 49 86 223 382 ;
C 156 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 157 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 158 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 159 ; WX 500 ; N .notdef ; B 49 0 451 700 ;
C 160 ; WX 248 ; N space ; B 73 7 264 691 ;
C 161 ; WX 328 ; N exclamdown ; B 37 0 457 710 ;
C 162 ; WX 556 ; N cent ; B 37 0 457 710 ;
C 163 ; WX 495 ; N sterling ; B 37 0 457 710 ;
C 164 ; WX 495 ; N currency ; B 60 162 435 538 ;
C 165 ; WX 616 ; N yen ; B 4 -6 622 592 ;
C 166 ; WX 495 ; N brokenbar ; B 208 -204 287 771 ;
C 167 ; WX 495 ; N section ; B 83 -203 412 710 ;
C 168 ; WX 500 ; N dieresis ; B 102 558 386 670 ;
C 169 ; WX 817 ; N copyright ; B 49 -9 769 711 ;
C 170 ; WX 316 ; N ordfeminine ; B 85 86 412 382 ;
C 171 ; WX 461 ; N guillemotleft ; B 85 86 412 382 ;
C 172 ; WX 495 ; N logicalnot ; B 42 134 453 375 ;
C 173 ; WX 327 ; N hyphen ; B 36 242 269 347 ;
C 174 ; WX 817 ; N registered ; B 49 -9 769 711 ;
C 175 ; WX 327 ; N macron ; B 29 433 301 704 ;
C 176 ; WX 329 ; N degree ; B 29 433 301 704 ;
C 177 ; WX 495 ; N plusminus ; B 154 526 379 700 ;
C 178 ; WX 495 ; N uni00B2 ; B 154 526 379 700 ;
C 179 ; WX 495 ; N uni00B3 ; B 154 526 379 700 ;
C 180 ; WX 500 ; N acute ; B 154 526 379 700 ;
C 181 ; WX 576 ; N mu ; B 45 0 454 701 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 454 701 ;
C 183 ; WX 248 ; N periodcentered ; B 63 277 185 409 ;
C 184 ; WX 500 ; N cedilla ; B 176 -204 375 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 49 86 376 382 ;
C 186 ; WX 351 ; N ordmasculine ; B 49 86 376 382 ;
C 187 ; WX 461 ; N guillemotright ; B 49 86 376 382 ;
C 188 ; WX 834 ; N onequarter ; B 79 181 417 519 ;
C 189 ; WX 959 ; N onehalf ; B 79 181 417 519 ;
C 190 ; WX 834 ; N threequarters ; B 79 181 417 519 ;
C 191 ; WX 365 ; N questiondown ; B 79 181 417 519 ;
C 192 ; WX 752 ; N Agrave ; B 79 181 417 519 ;
C 193 ; WX 752 ; N Aacute ; B 79 181 417 519 ;
C 194 ; WX 752 ; N Acircumflex ; B 79 181 417 519 ;
C 195 ; WX 752 ; N Atilde ; B 79 181 417 519 ;
C 196 ; WX 752 ; N Adieresis ; B 79 181 417 519 ;
C 197 ; WX 752 ; N Aring ; B 79 181 417 519 ;
C 198 ; WX 1034 ; N AE ; B 79 181 417 519 ;
C 199 ; WX 683 ; N Ccedilla ; B 79 181 417 519 ;
C 200 ; WX 562 ; N Egrave ; B 79 181 417 519 ;
C 201 ; WX 562 ; N Eacute ; B 79 181 417 519 ;
C 202 ; WX 562 ; N Ecircumflex ; B 79 181 417 519 ;
C 203 ; WX 562 ; N Edieresis ; B 79 181 417 519 ;
C 204 ; WX 321 ; N Igrave ; B 79 181 417 519 ;
C 205 ; WX 321 ; N Iacute ; B 79 181 417 519 ;
C 206 ; WX 321 ; N Icircumflex ; B 79 181 417 519 ;
C 207 ; WX 321 ; N Idieresis ; B 79 181 417 519 ;
C 208 ; WX 741 ; N Eth ; B 79 181 417 519 ;
C 209 ; WX 759 ; N Ntilde ; B 79 181 417 519 ;
C 210 ; WX 788 ; N Ograve ; B 79 181 417 519 ;
C 211 ; WX 788 ; N Oacute ; B 79 181 417 519 ;
C 212 ; WX 788 ; N Ocircumflex ; B 79 181 417 519 ;
C 213 ; WX 788 ; N Otilde ; B 79 181 417 519 ;
C 214 ; WX 788 ; N Odieresis ; B 79 181 417 519 ;
C 215 ; WX 495 ; N multiply ; B 79 181 417 519 ;
C 216 ; WX 788 ; N Oslash ; B 42 115 453 585 ;
C 217 ; WX 733 ; N Ugrave ; B 42 115 453 585 ;
C 218 ; WX 733 ; N Uacute ; B 42 115 453 585 ;
C 219 ; WX 733 ; N Ucircumflex ; B 42 115 453 585 ;
C 220 ; WX 733 ; N Udieresis ; B 42 115 453 585 ;
C 221 ; WX 602 ; N Yacute ; B 42 115 453 585 ;
C 222 ; WX 547 ; N Thorn ; B 42 115 453 585 ;
C 223 ; WX 611 ; N germandbls ; B 42 115 453 585 ;
C 224 ; WX 450 ; N agrave ; B 42 115 453 585 ;
C 225 ; WX 450 ; N aacute ; B 42 115 453 585 ;
C 226 ; WX 450 ; N acircumflex ; B 42 115 453 585 ;
C 227 ; WX 450 ; N atilde ; B 42 115 453 585 ;
C 228 ; WX 450 ; N adieresis ; B 42 115 453 585 ;
C 229 ; WX 450 ; N aring ; B 42 115 453 585 ;
C 230 ; WX 710 ; N ae ; B 42 115 453 585 ;
C 231 ; WX 442 ; N ccedilla ; B 42 115 453 585 ;
C 232 ; WX 444 ; N egrave ; B 42 115 453 585 ;
C 233 ; WX 444 ; N eacute ; B 42 115 453 585 ;
C 234 ; WX 444 ; N ecircumflex ; B 42 115 453 585 ;
C 235 ; WX 444 ; N edieresis ; B 42 115 453 585 ;
C 236 ; WX 251 ; N igrave ; B 42 115 453 585 ;
C 237 ; WX 251 ; N iacute ; B 42 115 453 585 ;
C 238 ; WX 251 ; N icircumflex ; B 42 115 453 585 ;
C 239 ; WX 251 ; N idieresis ; B 42 115 453 585 ;
C 240 ; WX 556 ; N eth ; B 42 115 453 585 ;
C 241 ; WX 541 ; N ntilde ; B 42 115 453 585 ;
C 242 ; WX 493 ; N ograve ; B 42 115 453 585 ;
C 243 ; WX 493 ; N oacute ; B 42 115 453 585 ;
C 244 ; WX 493 ; N ocircumflex ; B 42 115 453 585 ;
C 245 ; WX 493 ; N otilde ; B 42 115 453 585 ;
C 246 ; WX 493 ; N odieresis ; B 42 115 453 585 ;
C 247 ; WX 495 ; N divide ; B 42 115 453 585 ;
C 248 ; WX 493 ; N oslash ; B 9 0 231 468 ;
C 249 ; WX 517 ; N ugrave ; B 9 0 231 468 ;
C 250 ; WX 517 ; N uacute ; B 9 0 231 468 ;
C 251 ; WX 517 ; N ucircumflex ; B 9 0 231 468 ;
C 252 ; WX 517 ; N udieresis ; B 9 0 231 468 ;
C 253 ; WX 424 ; N yacute ; B 9 0 231 468 ;
C 254 ; WX 493 ; N thorn ; B 9 0 231 468 ;
C 255 ; WX 424 ; N ydieresis ; B 9 0 231 468 ;
C -1 ; WX 0 ; N .null ; B 73 7 264 691 ;
C -1 ; WX 248 ; N CR ; B 73 7 264 691 ;
C -1 ; WX 251 ; N dotlessi ; B 9 0 231 468 ;
C -1 ; WX 500 ; N caron ; B 108 526 392 700 ;
C -1 ; WX 500 ; N uni02C9 ; B 124 583 376 645 ;
C -1 ; WX 500 ; N breve ; B 107 527 392 659 ;
C -1 ; WX 500 ; N dotaccent ; B 199 558 304 670 ;
C -1 ; WX 500 ; N ring ; B 164 527 337 700 ;
C -1 ; WX 500 ; N ogonek ; B 180 -204 360 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 106 527 394 700 ;
C -1 ; WX 167 ; N fraction ; B -167 -14 333 699 ;
C -1 ; WX 495 ; N franc ; B 23 0 521 700 ;
C -1 ; WX 495 ; N lira ; B 37 0 457 710 ;
C -1 ; WX 990 ; N peseta ; B 23 -9 960 700 ;
C -1 ; WX 1109 ; N afii61352 ; B 38 -12 458 712 ;
C -1 ; WX 495 ; N partialdiff ; B 38 -12 458 712 ;
C -1 ; WX 528 ; N increment ; B 3 0 524 700 ;
C -1 ; WX 740 ; N product ; B 23 -204 716 700 ;
C -1 ; WX 589 ; N summation ; B 59 -203 559 700 ;
C -1 ; WX 495 ; N minus ; B 42 316 453 384 ;
C -1 ; WX 495 ; N radical ; B 8 0 515 820 ;
C -1 ; WX 495 ; N infinity ; B 32 172 464 528 ;
C -1 ; WX 325 ; N integral ; B -35 -137 354 838 ;
C -1 ; WX 495 ; N approxequal ; B 46 187 451 514 ;
C -1 ; WX 495 ; N lessequal ; B 42 0 453 606 ;
C -1 ; WX 495 ; N greaterequal ; B 42 1 453 606 ;
C -1 ; WX 524 ; N uniF001 ; B 19 231 0 0 ;
C -1 ; WX 528 ; N uniF002 ; B 19 231 0 0 ;
EndCharMetrics
EndFontMetrics
