StartFontMetrics 4.1
FontName squeakychalksound
FullName squeaky chalk sound
Notice www.anke-art.de - Donation Ware!
EncodingScheme FontSpecific
FamilyName squeaky chalk sound
Weight Regular
Version 001.000
Characters 81
ItalicAngle 0.0
Ascender 1140
Descender -541
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -9 -540 1192 1140
StartCharMetrics 258
C 0 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 1 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 2 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 3 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 4 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 5 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 6 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 7 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 8 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 9 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 10 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 11 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 12 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 13 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 14 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 15 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 16 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 17 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 18 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 19 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 20 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 21 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 22 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 23 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 24 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 25 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 26 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 27 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 28 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 29 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 30 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 31 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 32 ; WX 500 ; N .null ; B 3 -242 290 1081 ;
C 33 ; WX 300 ; N exclam ; B 3 -242 290 1081 ;
C 34 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 35 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 36 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 37 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 38 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 39 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 40 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 41 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 42 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 43 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 44 ; WX 280 ; N comma ; B 41 -170 224 211 ;
C 45 ; WX 626 ; N minus ; B 26 249 601 490 ;
C 46 ; WX 220 ; N period ; B 6 -10 210 191 ;
C 47 ; WX 620 ; N slash ; B 9 -108 612 912 ;
C 48 ; WX 700 ; N zero ; B 8 -6 692 842 ;
C 49 ; WX 500 ; N one ; B 3 -9 484 1056 ;
C 50 ; WX 860 ; N two ; B 7 -1 853 1001 ;
C 51 ; WX 700 ; N three ; B -3 -51 685 1073 ;
C 52 ; WX 720 ; N four ; B 9 -44 714 920 ;
C 53 ; WX 720 ; N five ; B 10 -2 712 1061 ;
C 54 ; WX 660 ; N six ; B 12 -40 653 989 ;
C 55 ; WX 660 ; N seven ; B -9 -18 647 1123 ;
C 56 ; WX 580 ; N eight ; B 14 -1 590 1008 ;
C 57 ; WX 720 ; N nine ; B 6 -19 728 1082 ;
C 58 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 59 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 60 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 61 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 62 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 63 ; WX 520 ; N question ; B 7 -287 512 1021 ;
C 64 ; WX 1200 ; N at ; B 8 -40 1192 1140 ;
C 65 ; WX 760 ; N A ; B 2 -81 751 942 ;
C 66 ; WX 860 ; N B ; B 8 -81 850 942 ;
C 67 ; WX 860 ; N C ; B 9 18 851 901 ;
C 68 ; WX 780 ; N D ; B 9 -20 770 941 ;
C 69 ; WX 700 ; N E ; B 10 -21 698 921 ;
C 70 ; WX 700 ; N F ; B 9 0 696 941 ;
C 71 ; WX 740 ; N G ; B 10 -41 731 980 ;
C 72 ; WX 600 ; N H ; B 5 -40 596 940 ;
C 73 ; WX 260 ; N I ; B 11 -19 252 762 ;
C 74 ; WX 700 ; N J ; B 0 -15 700 907 ;
C 75 ; WX 940 ; N K ; B 14 -21 934 941 ;
C 76 ; WX 680 ; N L ; B 10 -19 696 743 ;
C 77 ; WX 840 ; N M ; B 4 -120 826 840 ;
C 78 ; WX 800 ; N N ; B 7 -67 789 856 ;
C 79 ; WX 700 ; N O ; B 15 -22 697 762 ;
C 80 ; WX 960 ; N P ; B 7 -36 949 799 ;
C 81 ; WX 1000 ; N Q ; B 2 -42 991 821 ;
C 82 ; WX 920 ; N R ; B 10 -80 915 882 ;
C 83 ; WX 660 ; N S ; B 8 -60 651 862 ;
C 84 ; WX 820 ; N T ; B 3 0 812 920 ;
C 85 ; WX 820 ; N U ; B 8 -60 811 840 ;
C 86 ; WX 760 ; N V ; B 7 -8 756 732 ;
C 87 ; WX 1000 ; N W ; B 11 -21 991 822 ;
C 88 ; WX 820 ; N X ; B 0 -35 820 705 ;
C 89 ; WX 780 ; N Y ; B 9 -460 771 800 ;
C 90 ; WX 860 ; N Z ; B 6 -91 851 990 ;
C 91 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 92 ; WX 960 ; N backslash ; B 9 -8 953 833 ;
C 93 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 94 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 95 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 96 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 97 ; WX 720 ; N a ; B 7 -21 709 541 ;
C 98 ; WX 680 ; N b ; B 10 -41 671 945 ;
C 99 ; WX 640 ; N c ; B 10 -9 632 602 ;
C 100 ; WX 660 ; N d ; B 10 -11 652 898 ;
C 101 ; WX 640 ; N e ; B 9 -23 632 683 ;
C 102 ; WX 540 ; N f ; B 10 -181 542 985 ;
C 103 ; WX 600 ; N g ; B 8 -541 588 541 ;
C 104 ; WX 680 ; N h ; B 8 -52 671 852 ;
C 105 ; WX 240 ; N i ; B 5 -24 229 859 ;
C 106 ; WX 600 ; N j ; B 5 -362 590 981 ;
C 107 ; WX 740 ; N k ; B 14 -38 734 844 ;
C 108 ; WX 340 ; N l ; B 11 -17 336 808 ;
C 109 ; WX 1160 ; N m ; B 18 -74 1159 493 ;
C 110 ; WX 680 ; N n ; B 4 -43 666 506 ;
C 111 ; WX 666 ; N o ; B 19 -27 664 516 ;
C 112 ; WX 700 ; N p ; B 8 -402 692 640 ;
C 113 ; WX 680 ; N q ; B 4 -287 665 614 ;
C 114 ; WX 440 ; N r ; B 7 -40 435 642 ;
C 115 ; WX 600 ; N s ; B 9 -42 605 633 ;
C 116 ; WX 680 ; N t ; B 10 -40 671 941 ;
C 117 ; WX 620 ; N u ; B 10 -74 616 489 ;
C 118 ; WX 720 ; N v ; B 4 -33 710 556 ;
C 119 ; WX 800 ; N w ; B 11 -47 791 596 ;
C 120 ; WX 680 ; N x ; B 8 -113 668 690 ;
C 121 ; WX 660 ; N y ; B 6 -252 650 511 ;
C 122 ; WX 560 ; N z ; B -1 -39 543 747 ;
C 123 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 124 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 125 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 126 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 127 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 128 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 129 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 130 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 131 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 132 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 133 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 134 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 135 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 136 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 137 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 138 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 139 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 140 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 141 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 142 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 143 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 144 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 145 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 146 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 147 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 148 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 149 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 150 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 151 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 152 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 153 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 154 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 155 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 156 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 157 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 158 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 159 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 160 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 161 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 162 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 163 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 164 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 165 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 166 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 167 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 168 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 169 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 170 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 171 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 172 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 173 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 174 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 175 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 176 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 177 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 178 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 179 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 180 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 181 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 182 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 183 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 184 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 185 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 186 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 187 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 188 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 189 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 190 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 191 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 192 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 193 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 194 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 195 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 196 ; WX 1040 ; N Adieresis ; B 2 -80 1022 1021 ;
C 197 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 198 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 199 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 200 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 201 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 202 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 203 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 204 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 205 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 206 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 207 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 208 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 209 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 210 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 211 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 212 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 213 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 214 ; WX 840 ; N Odieresis ; B 11 -54 833 970 ;
C 215 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 216 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 217 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 218 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 219 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 220 ; WX 960 ; N Udieresis ; B 8 -80 957 1140 ;
C 221 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 222 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 223 ; WX 860 ; N germandbls ; B -3 -349 838 973 ;
C 224 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 225 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 226 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 227 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 228 ; WX 800 ; N adieresis ; B 10 -82 790 883 ;
C 229 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 230 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 231 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 232 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 233 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 234 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 235 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 236 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 237 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 238 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 239 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 240 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 241 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 242 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 243 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 244 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 245 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 246 ; WX 660 ; N odieresis ; B 8 0 653 881 ;
C 247 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 248 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 249 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 250 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 251 ; WX 860 ; N germandbls ; B -3 -349 838 973 ;
C 252 ; WX 700 ; N udieresis ; B 10 -53 696 868 ;
C 253 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 254 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C 255 ; WX 500 ; N .notdef ; B 3 -242 290 1081 ;
C -1 ; WX 0 ; N .null ; B 16 0 84 2315 ;
C -1 ; WX 500 ; N CR ; B 16 0 84 2315 ;
EndCharMetrics
EndFontMetrics
