StartFontMetrics 4.1
FontName Albertus-ExtraBold
FullName Albertus Extra Bold
Notice Copyright [c] 1992-97 Hewlett-Packard. All rights reserved.
EncodingScheme FontSpecific
FamilyName Albertus Extra Bold
Weight Regular
Version Version 1.3 [Hewlett-Packard]
Characters 385
ItalicAngle 0.0
Ascender 1000
Descender -260
UnderlineThickness 51
UnderlinePosition -199
IsFixedPitch false
FontBBox -327 -260 1243 1004
StartCharMetrics 422
C 0 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 1 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 2 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 3 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 4 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 5 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 6 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 7 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 8 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 9 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 10 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 11 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 12 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 13 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 14 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 15 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 16 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 17 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 18 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 19 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 20 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 21 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 22 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 23 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 24 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 25 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 26 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 27 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 28 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 29 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 30 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 31 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 32 ; WX 369 ; N _d_2 ; B 64 -11 306 760 ;
C 33 ; WX 369 ; N _d_3 ; B 64 -11 306 760 ;
C 34 ; WX 572 ; N _d_4 ; B 81 441 492 764 ;
C 35 ; WX 664 ; N _d_5 ; B 29 -14 643 768 ;
C 36 ; WX 664 ; N _d_6 ; B 57 -98 606 827 ;
C 37 ; WX 977 ; N _d_7 ; B 25 -8 954 768 ;
C 38 ; WX 903 ; N _d_8 ; B 38 -14 948 646 ;
C 39 ; WX 369 ; N _d_9 ; B 98 441 271 764 ;
C 40 ; WX 498 ; N _d_10 ; B 76 -168 440 768 ;
C 41 ; WX 498 ; N _d_11 ; B 76 -168 440 768 ;
C 42 ; WX 664 ; N _d_12 ; B 128 377 533 761 ;
C 43 ; WX 977 ; N _d_13 ; B 197 1 780 584 ;
C 44 ; WX 369 ; N _d_14 ; B -9 -145 297 188 ;
C 45 ; WX 369 ; N _d_15 ; B 43 224 326 396 ;
C 46 ; WX 369 ; N _d_16 ; B 76 -11 292 206 ;
C 47 ; WX 498 ; N _d_17 ; B 8 0 504 764 ;
C 48 ; WX 664 ; N _d_18 ; B 30 -8 635 771 ;
C 49 ; WX 664 ; N _d_19 ; B 130 0 447 771 ;
C 50 ; WX 664 ; N _d_20 ; B 26 0 608 771 ;
C 51 ; WX 664 ; N _d_21 ; B 60 -8 609 760 ;
C 52 ; WX 664 ; N _d_22 ; B 49 0 625 760 ;
C 53 ; WX 664 ; N _d_23 ; B 58 -8 564 760 ;
C 54 ; WX 664 ; N _d_24 ; B 60 -8 606 760 ;
C 55 ; WX 664 ; N _d_25 ; B 67 0 651 760 ;
C 56 ; WX 664 ; N _d_26 ; B 64 -8 600 771 ;
C 57 ; WX 664 ; N _d_27 ; B 59 0 606 771 ;
C 58 ; WX 369 ; N _d_28 ; B 76 -11 292 542 ;
C 59 ; WX 369 ; N _d_29 ; B -9 -145 297 542 ;
C 60 ; WX 996 ; N _d_30 ; B 200 0 798 610 ;
C 61 ; WX 977 ; N _d_31 ; B 197 73 780 519 ;
C 62 ; WX 996 ; N _d_32 ; B 200 0 798 610 ;
C 63 ; WX 479 ; N _d_33 ; B 51 -11 454 775 ;
C 64 ; WX 977 ; N _d_34 ; B 39 -104 946 799 ;
C 65 ; WX 774 ; N _d_35 ; B -26 0 800 764 ;
C 66 ; WX 701 ; N _d_36 ; B 63 0 656 764 ;
C 67 ; WX 719 ; N _d_37 ; B 43 -14 685 775 ;
C 68 ; WX 774 ; N _d_38 ; B 70 0 735 764 ;
C 69 ; WX 608 ; N _d_39 ; B 67 0 583 764 ;
C 70 ; WX 572 ; N _d_40 ; B 74 0 559 764 ;
C 71 ; WX 774 ; N _d_41 ; B 46 -14 747 775 ;
C 72 ; WX 812 ; N _d_42 ; B 64 0 746 764 ;
C 73 ; WX 387 ; N _d_43 ; B 68 0 324 764 ;
C 74 ; WX 442 ; N _d_44 ; B -34 -167 387 764 ;
C 75 ; WX 738 ; N _d_45 ; B 59 0 776 764 ;
C 76 ; WX 572 ; N _d_46 ; B 67 0 562 764 ;
C 77 ; WX 977 ; N _d_47 ; B -10 0 942 764 ;
C 78 ; WX 848 ; N _d_48 ; B -4 0 781 764 ;
C 79 ; WX 903 ; N _d_49 ; B 41 -14 862 775 ;
C 80 ; WX 646 ; N _d_50 ; B 67 0 620 764 ;
C 81 ; WX 903 ; N _d_51 ; B 39 -138 933 775 ;
C 82 ; WX 701 ; N _d_52 ; B 61 0 735 764 ;
C 83 ; WX 535 ; N _d_53 ; B 54 -14 498 775 ;
C 84 ; WX 627 ; N _d_54 ; B -9 0 642 764 ;
C 85 ; WX 812 ; N _d_55 ; B 61 -11 742 764 ;
C 86 ; WX 756 ; N _d_56 ; B -23 0 778 764 ;
C 87 ; WX 977 ; N _d_57 ; B -11 0 987 764 ;
C 88 ; WX 756 ; N _d_58 ; B -13 0 777 764 ;
C 89 ; WX 664 ; N _d_59 ; B -22 0 695 764 ;
C 90 ; WX 664 ; N _d_60 ; B 24 0 648 764 ;
C 91 ; WX 498 ; N _d_61 ; B 80 -151 435 764 ;
C 92 ; WX 498 ; N _d_62 ; B 8 0 504 764 ;
C 93 ; WX 498 ; N _d_63 ; B 80 -151 435 764 ;
C 94 ; WX 498 ; N _d_64 ; B 48 485 451 750 ;
C 95 ; WX 498 ; N _d_65 ; B 0 -250 498 -199 ;
C 96 ; WX 664 ; N _d_66 ; B 157 595 442 768 ;
C 97 ; WX 498 ; N _d_67 ; B 10 -11 482 542 ;
C 98 ; WX 608 ; N _d_68 ; B 39 0 580 760 ;
C 99 ; WX 479 ; N _d_69 ; B 28 -11 474 542 ;
C 100 ; WX 590 ; N _d_70 ; B 24 -11 565 760 ;
C 101 ; WX 516 ; N _d_71 ; B 27 -11 497 542 ;
C 102 ; WX 369 ; N _d_72 ; B -6 0 405 764 ;
C 103 ; WX 553 ; N _d_73 ; B 27 -174 565 542 ;
C 104 ; WX 590 ; N _d_74 ; B 30 0 565 760 ;
C 105 ; WX 295 ; N _d_75 ; B 29 0 269 799 ;
C 106 ; WX 295 ; N _d_76 ; B -43 -166 274 799 ;
C 107 ; WX 627 ; N _d_77 ; B 32 0 636 760 ;
C 108 ; WX 295 ; N _d_78 ; B 29 0 268 760 ;
C 109 ; WX 885 ; N _d_79 ; B 29 0 863 542 ;
C 110 ; WX 590 ; N _d_80 ; B 30 0 564 542 ;
C 111 ; WX 608 ; N _d_81 ; B 23 -11 586 542 ;
C 112 ; WX 590 ; N _d_82 ; B 31 -168 572 542 ;
C 113 ; WX 590 ; N _d_83 ; B 21 -168 561 542 ;
C 114 ; WX 424 ; N _d_84 ; B 31 0 428 542 ;
C 115 ; WX 424 ; N _d_85 ; B 27 -11 398 542 ;
C 116 ; WX 406 ; N _d_86 ; B -4 -11 401 647 ;
C 117 ; WX 590 ; N _d_87 ; B 25 -11 560 530 ;
C 118 ; WX 553 ; N _d_88 ; B -26 0 548 530 ;
C 119 ; WX 793 ; N _d_89 ; B -25 0 791 530 ;
C 120 ; WX 627 ; N _d_90 ; B -10 0 633 530 ;
C 121 ; WX 553 ; N _d_91 ; B -36 -166 571 530 ;
C 122 ; WX 461 ; N _d_92 ; B 0 0 454 530 ;
C 123 ; WX 498 ; N _d_93 ; B 79 -232 438 764 ;
C 124 ; WX 498 ; N _d_94 ; B 224 -250 275 750 ;
C 125 ; WX 498 ; N _d_95 ; B 78 -232 436 764 ;
C 126 ; WX 996 ; N _d_96 ; B 202 204 822 362 ;
C 127 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 128 ; WX 664 ; N _d_349 ; B 11 -8 643 771 ;
C 129 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 130 ; WX 369 ; N _d_336 ; B 28 -152 334 182 ;
C 131 ; WX 664 ; N _d_321 ; B 88 0 614 764 ;
C 132 ; WX 646 ; N _d_339 ; B 28 -152 606 182 ;
C 133 ; WX 977 ; N _d_343 ; B 67 -11 909 182 ;
C 134 ; WX 664 ; N _d_340 ; B 87 -168 578 764 ;
C 135 ; WX 664 ; N _d_341 ; B 88 -168 579 764 ;
C 136 ; WX 664 ; N _d_322 ; B 147 595 519 768 ;
C 137 ; WX 1272 ; N _d_344 ; B 31 -8 1243 768 ;
C 138 ; WX 535 ; N _d_298 ; B 44 -14 519 965 ;
C 139 ; WX 295 ; N _d_345 ; B 21 110 272 472 ;
C 140 ; WX 1180 ; N _d_286 ; B 37 -11 1175 775 ;
C 141 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 142 ; WX 664 ; N _d_319 ; B 24 0 648 965 ;
C 143 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 144 ; WX 646 ; N _d_339 ; B 28 -152 606 182 ;
C 145 ; WX 369 ; N _d_334 ; B 53 430 359 764 ;
C 146 ; WX 369 ; N _d_335 ; B 28 430 334 764 ;
C 147 ; WX 646 ; N _d_337 ; B 52 430 630 764 ;
C 148 ; WX 646 ; N _d_338 ; B 28 430 606 764 ;
C 149 ; WX 498 ; N _d_342 ; B 68 177 430 539 ;
C 150 ; WX 664 ; N _d_332 ; B 43 242 621 378 ;
C 151 ; WX 977 ; N _d_333 ; B 43 242 935 378 ;
C 152 ; WX 664 ; N _d_329 ; B 143 594 548 698 ;
C 153 ; WX 608 ; N _d_352 ; B 72 381 561 678 ;
C 154 ; WX 424 ; N _d_299 ; B 27 -11 400 768 ;
C 155 ; WX 295 ; N _d_346 ; B 21 110 272 472 ;
C 156 ; WX 885 ; N _d_287 ; B 15 -11 868 542 ;
C 157 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 158 ; WX 461 ; N _d_320 ; B 0 0 454 768 ;
C 159 ; WX 664 ; N _d_314 ; B -22 0 695 991 ;
C 160 ; WX 369 ; N _d_97 ; B 64 -228 306 543 ;
C 161 ; WX 369 ; N _d_98 ; B 64 -228 306 543 ;
C 162 ; WX 664 ; N _d_99 ; B 65 10 598 758 ;
C 163 ; WX 664 ; N _d_100 ; B 56 0 595 775 ;
C 164 ; WX 664 ; N _d_101 ; B 68 78 595 605 ;
C 165 ; WX 664 ; N _d_102 ; B 10 0 656 760 ;
C 166 ; WX 498 ; N _d_103 ; B 224 -225 275 724 ;
C 167 ; WX 664 ; N _d_104 ; B 78 -168 588 775 ;
C 168 ; WX 664 ; N _d_105 ; B 132 595 533 766 ;
C 169 ; WX 498 ; N _d_108 ; B 74 280 540 747 ;
C 170 ; WX 461 ; N _d_109 ; B 73 382 396 768 ;
C 171 ; WX 516 ; N _d_110 ; B 17 110 501 472 ;
C 172 ; WX 977 ; N _d_111 ; B 173 96 777 490 ;
C 173 ; WX 369 ; N _d_112 ; B 43 224 326 396 ;
C 174 ; WX 498 ; N _d_115 ; B 74 278 540 744 ;
C 175 ; WX 498 ; N _d_116 ; B 0 745 498 796 ;
C 176 ; WX 553 ; N _d_117 ; B 93 407 462 775 ;
C 177 ; WX 977 ; N _d_118 ; B 197 -260 780 584 ;
C 178 ; WX 461 ; N _d_119 ; B 34 313 432 768 ;
C 179 ; WX 461 ; N _d_120 ; B 57 306 421 760 ;
C 180 ; WX 664 ; N _d_121 ; B 254 595 538 768 ;
C 181 ; WX 590 ; N _d_122 ; B -60 -177 596 479 ;
C 182 ; WX 664 ; N _d_123 ; B 145 -159 558 745 ;
C 183 ; WX 369 ; N _d_124 ; B 76 273 292 490 ;
C 184 ; WX 664 ; N _d_125 ; B 244 -230 453 0 ;
C 185 ; WX 461 ; N _d_126 ; B 88 313 313 768 ;
C 186 ; WX 461 ; N _d_127 ; B 30 382 432 768 ;
C 187 ; WX 516 ; N _d_128 ; B 17 110 501 472 ;
C 188 ; WX 977 ; N _d_132 ; B 68 -11 885 779 ;
C 189 ; WX 977 ; N _d_135 ; B 48 -11 885 779 ;
C 190 ; WX 977 ; N _d_138 ; B 49 -11 937 779 ;
C 191 ; WX 479 ; N _d_139 ; B 51 -238 454 548 ;
C 192 ; WX 774 ; N _d_141 ; B -26 0 800 950 ;
C 193 ; WX 774 ; N _d_143 ; B -26 0 800 951 ;
C 194 ; WX 774 ; N _d_145 ; B -26 0 800 951 ;
C 195 ; WX 774 ; N _d_147 ; B -26 0 800 928 ;
C 196 ; WX 774 ; N _d_149 ; B -26 0 800 991 ;
C 197 ; WX 774 ; N _d_151 ; B -26 0 800 1000 ;
C 198 ; WX 1014 ; N _d_152 ; B -18 0 998 764 ;
C 199 ; WX 719 ; N _d_154 ; B 43 -239 685 775 ;
C 200 ; WX 608 ; N _d_155 ; B 67 0 583 950 ;
C 201 ; WX 608 ; N _d_156 ; B 67 0 583 951 ;
C 202 ; WX 608 ; N _d_157 ; B 67 0 583 951 ;
C 203 ; WX 608 ; N _d_158 ; B 67 0 583 991 ;
C 204 ; WX 387 ; N _d_159 ; B -4 0 325 950 ;
C 205 ; WX 387 ; N _d_160 ; B 68 0 398 951 ;
C 206 ; WX 387 ; N _d_161 ; B -25 0 420 951 ;
C 207 ; WX 387 ; N _d_162 ; B -29 0 414 991 ;
C 208 ; WX 812 ; N _d_163 ; B 49 0 772 764 ;
C 209 ; WX 848 ; N _d_164 ; B -4 0 781 928 ;
C 210 ; WX 903 ; N _d_165 ; B 41 -14 862 950 ;
C 211 ; WX 903 ; N _d_166 ; B 41 -14 862 951 ;
C 212 ; WX 903 ; N _d_167 ; B 41 -14 862 951 ;
C 213 ; WX 903 ; N _d_168 ; B 41 -14 862 928 ;
C 214 ; WX 903 ; N _d_169 ; B 41 -14 862 991 ;
C 215 ; WX 977 ; N _d_170 ; B 202 -4 795 589 ;
C 216 ; WX 903 ; N _d_171 ; B 41 -14 862 775 ;
C 217 ; WX 812 ; N _d_172 ; B 61 -11 742 950 ;
C 218 ; WX 812 ; N _d_173 ; B 61 -11 742 951 ;
C 219 ; WX 812 ; N _d_174 ; B 61 -11 742 951 ;
C 220 ; WX 812 ; N _d_175 ; B 61 -11 742 991 ;
C 221 ; WX 664 ; N _d_176 ; B -22 0 695 951 ;
C 222 ; WX 646 ; N _d_177 ; B 67 0 620 764 ;
C 223 ; WX 646 ; N _d_178 ; B 33 -11 628 764 ;
C 224 ; WX 498 ; N _d_180 ; B 10 -11 482 768 ;
C 225 ; WX 498 ; N _d_182 ; B 10 -11 482 768 ;
C 226 ; WX 498 ; N _d_184 ; B 10 -11 482 768 ;
C 227 ; WX 498 ; N _d_186 ; B 10 -11 482 698 ;
C 228 ; WX 498 ; N _d_188 ; B 10 -11 482 766 ;
C 229 ; WX 498 ; N _d_190 ; B 10 -11 482 786 ;
C 230 ; WX 756 ; N _d_191 ; B 14 -11 741 542 ;
C 231 ; WX 479 ; N _d_193 ; B 28 -230 474 542 ;
C 232 ; WX 516 ; N _d_194 ; B 27 -11 497 768 ;
C 233 ; WX 516 ; N _d_195 ; B 27 -11 497 768 ;
C 234 ; WX 516 ; N _d_196 ; B 27 -11 497 768 ;
C 235 ; WX 516 ; N _d_197 ; B 27 -11 497 766 ;
C 236 ; WX 295 ; N _d_199 ; B -27 0 266 768 ;
C 237 ; WX 295 ; N _d_200 ; B 29 0 353 768 ;
C 238 ; WX 295 ; N _d_201 ; B -39 0 333 768 ;
C 239 ; WX 295 ; N _d_202 ; B -52 0 348 766 ;
C 240 ; WX 608 ; N _d_203 ; B 23 -11 586 760 ;
C 241 ; WX 590 ; N _d_204 ; B 30 0 564 698 ;
C 242 ; WX 608 ; N _d_205 ; B 23 -11 586 768 ;
C 243 ; WX 608 ; N _d_206 ; B 23 -11 586 768 ;
C 244 ; WX 608 ; N _d_207 ; B 23 -11 586 768 ;
C 245 ; WX 608 ; N _d_208 ; B 23 -11 586 698 ;
C 246 ; WX 608 ; N _d_209 ; B 23 -11 586 766 ;
C 247 ; WX 977 ; N _d_210 ; B 197 -31 780 616 ;
C 248 ; WX 608 ; N _d_211 ; B 23 -13 586 549 ;
C 249 ; WX 590 ; N _d_212 ; B 25 -11 560 768 ;
C 250 ; WX 590 ; N _d_213 ; B 25 -11 560 768 ;
C 251 ; WX 590 ; N _d_214 ; B 25 -11 560 768 ;
C 252 ; WX 590 ; N _d_215 ; B 25 -11 560 766 ;
C 253 ; WX 553 ; N _d_216 ; B -36 -166 571 768 ;
C 254 ; WX 590 ; N _d_217 ; B 31 -168 571 760 ;
C 255 ; WX 553 ; N _d_218 ; B -36 -166 571 766 ;
C -1 ; WX 0 ; N .null ; B 64 -11 306 760 ;
C -1 ; WX 0 ; N _d_106 ; B -233 280 233 747 ;
C -1 ; WX 0 ; N _d_107 ; B -119 384 105 652 ;
C -1 ; WX 0 ; N _d_113 ; B -233 278 233 744 ;
C -1 ; WX 0 ; N _d_114 ; B -78 394 85 641 ;
C -1 ; WX 147 ; N _d_129 ; B -188 -11 333 779 ;
C -1 ; WX 461 ; N _d_130 ; B 88 313 313 768 ;
C -1 ; WX 461 ; N _d_131 ; B 42 313 412 760 ;
C -1 ; WX 461 ; N _d_133 ; B 88 313 313 768 ;
C -1 ; WX 461 ; N _d_134 ; B 34 313 432 768 ;
C -1 ; WX 461 ; N _d_136 ; B 57 306 421 760 ;
C -1 ; WX 461 ; N _d_137 ; B 42 313 412 760 ;
C -1 ; WX 0 ; N _d_140 ; B -186 -14 124 121 ;
C -1 ; WX 0 ; N _d_142 ; B -114 -14 194 122 ;
C -1 ; WX 0 ; N _d_144 ; B -225 -14 221 122 ;
C -1 ; WX 0 ; N _d_146 ; B -250 -12 250 99 ;
C -1 ; WX 0 ; N _d_148 ; B -222 -9 222 162 ;
C -1 ; WX 0 ; N _d_150 ; B -106 -41 106 171 ;
C -1 ; WX 0 ; N _d_153 ; B -126 -239 87 0 ;
C -1 ; WX 0 ; N _d_179 ; B -171 0 114 173 ;
C -1 ; WX 0 ; N _d_181 ; B -77 0 207 173 ;
C -1 ; WX 0 ; N _d_183 ; B -186 0 186 173 ;
C -1 ; WX 0 ; N _d_185 ; B -203 -1 203 103 ;
C -1 ; WX 0 ; N _d_187 ; B -200 0 200 171 ;
C -1 ; WX 0 ; N _d_189 ; B -94 2 94 190 ;
C -1 ; WX 0 ; N _d_192 ; B -123 -230 86 0 ;
C -1 ; WX 295 ; N _d_198 ; B 29 0 269 530 ;
C -1 ; WX 0 ; N _d_219 ; B -226 -4 226 99 ;
C -1 ; WX 774 ; N _d_220 ; B -26 0 800 928 ;
C -1 ; WX 0 ; N _d_221 ; B -200 11 200 123 ;
C -1 ; WX 498 ; N _d_222 ; B 10 -11 482 718 ;
C -1 ; WX 0 ; N _d_223 ; B -176 -2 177 131 ;
C -1 ; WX 774 ; N _d_224 ; B -26 0 800 960 ;
C -1 ; WX 0 ; N _d_225 ; B -173 -2 173 131 ;
C -1 ; WX 498 ; N _d_226 ; B 10 -11 482 726 ;
C -1 ; WX 0 ; N _d_227 ; B -88 -218 122 12 ;
C -1 ; WX 774 ; N _d_228 ; B -26 -218 800 764 ;
C -1 ; WX 0 ; N _d_229 ; B -88 -218 122 12 ;
C -1 ; WX 498 ; N _d_230 ; B 10 -218 482 542 ;
C -1 ; WX 719 ; N _d_231 ; B 43 -14 685 951 ;
C -1 ; WX 479 ; N _d_232 ; B 28 -11 499 768 ;
C -1 ; WX 0 ; N _d_233 ; B -223 0 223 136 ;
C -1 ; WX 719 ; N _d_234 ; B 43 -14 685 965 ;
C -1 ; WX 0 ; N _d_235 ; B -215 0 157 173 ;
C -1 ; WX 479 ; N _d_236 ; B 28 -11 487 768 ;
C -1 ; WX 774 ; N _d_237 ; B 70 0 735 965 ;
C -1 ; WX 0 ; N _d_238 ; B -327 -11 214 760 ;
C -1 ; WX 0 ; N _d_239 ; B -2 0 187 188 ;
C -1 ; WX 793 ; N _d_240 ; B 24 -11 771 760 ;
C -1 ; WX 812 ; N _d_241 ; B 49 0 772 764 ;
C -1 ; WX 590 ; N _d_242 ; B 25 -11 607 760 ;
C -1 ; WX 608 ; N _d_243 ; B 67 0 583 928 ;
C -1 ; WX 516 ; N _d_244 ; B 27 -11 497 718 ;
C -1 ; WX 0 ; N _d_245 ; B -95 -15 95 175 ;
C -1 ; WX 608 ; N _d_246 ; B 67 0 583 1004 ;
C -1 ; WX 0 ; N _d_247 ; B -84 -2 84 167 ;
C -1 ; WX 516 ; N _d_248 ; B 27 -11 497 762 ;
C -1 ; WX 608 ; N _d_249 ; B 67 -218 583 764 ;
C -1 ; WX 516 ; N _d_250 ; B 27 -218 497 542 ;
C -1 ; WX 608 ; N _d_251 ; B 67 0 583 965 ;
C -1 ; WX 516 ; N _d_252 ; B 27 -11 497 768 ;
C -1 ; WX 774 ; N _d_253 ; B 46 -14 747 960 ;
C -1 ; WX 553 ; N _d_254 ; B 27 -174 565 726 ;
C -1 ; WX 0 ; N _d_255 ; B -2 0 187 188 ;
C -1 ; WX 774 ; N _d_256 ; B 46 -252 747 775 ;
C -1 ; WX 0 ; N _d_257 ; B -76 0 113 188 ;
C -1 ; WX 553 ; N _d_258 ; B 27 -174 565 783 ;
C -1 ; WX 387 ; N _d_259 ; B -30 0 422 928 ;
C -1 ; WX 295 ; N _d_260 ; B -52 0 348 718 ;
C -1 ; WX 387 ; N _d_261 ; B 68 -218 324 764 ;
C -1 ; WX 295 ; N _d_262 ; B 29 -218 269 799 ;
C -1 ; WX 387 ; N _d_263 ; B 68 0 324 1004 ;
C -1 ; WX 738 ; N _d_264 ; B 59 -252 776 764 ;
C -1 ; WX 627 ; N _d_265 ; B 32 -252 636 760 ;
C -1 ; WX 572 ; N _d_266 ; B 67 0 562 951 ;
C -1 ; WX 295 ; N _d_267 ; B 29 0 375 951 ;
C -1 ; WX 572 ; N _d_268 ; B 67 -252 562 764 ;
C -1 ; WX 295 ; N _d_269 ; B 29 -252 276 760 ;
C -1 ; WX 572 ; N _d_270 ; B 67 0 562 764 ;
C -1 ; WX 479 ; N _d_271 ; B 29 0 474 760 ;
C -1 ; WX 627 ; N _d_272 ; B 8 0 620 764 ;
C -1 ; WX 479 ; N _d_273 ; B 17 0 465 760 ;
C -1 ; WX 848 ; N _d_274 ; B -4 0 781 951 ;
C -1 ; WX 590 ; N _d_275 ; B 30 0 564 768 ;
C -1 ; WX 848 ; N _d_276 ; B -4 -252 781 764 ;
C -1 ; WX 590 ; N _d_277 ; B 30 -252 564 542 ;
C -1 ; WX 848 ; N _d_278 ; B -4 0 781 965 ;
C -1 ; WX 590 ; N _d_279 ; B 30 0 564 768 ;
C -1 ; WX 903 ; N _d_280 ; B 41 -14 862 928 ;
C -1 ; WX 608 ; N _d_281 ; B 23 -11 586 718 ;
C -1 ; WX 0 ; N _d_282 ; B -201 -14 355 122 ;
C -1 ; WX 903 ; N _d_283 ; B 41 -14 862 951 ;
C -1 ; WX 0 ; N _d_284 ; B -190 -2 330 169 ;
C -1 ; WX 608 ; N _d_285 ; B 23 -11 634 764 ;
C -1 ; WX 701 ; N _d_288 ; B 61 0 735 951 ;
C -1 ; WX 424 ; N _d_289 ; B 31 0 428 768 ;
C -1 ; WX 701 ; N _d_290 ; B 61 -252 735 764 ;
C -1 ; WX 424 ; N _d_291 ; B 31 -252 437 542 ;
C -1 ; WX 701 ; N _d_292 ; B 61 0 735 965 ;
C -1 ; WX 424 ; N _d_293 ; B 31 0 433 768 ;
C -1 ; WX 535 ; N _d_294 ; B 54 -14 500 951 ;
C -1 ; WX 424 ; N _d_295 ; B 27 -11 450 768 ;
C -1 ; WX 535 ; N _d_296 ; B 54 -239 498 775 ;
C -1 ; WX 424 ; N _d_297 ; B 27 -230 398 542 ;
C -1 ; WX 0 ; N _d_300 ; B -126 -239 87 0 ;
C -1 ; WX 627 ; N _d_301 ; B -9 -239 642 764 ;
C -1 ; WX 0 ; N _d_302 ; B -123 -230 86 0 ;
C -1 ; WX 406 ; N _d_303 ; B -4 -230 401 647 ;
C -1 ; WX 627 ; N _d_304 ; B -9 0 642 965 ;
C -1 ; WX 498 ; N _d_305 ; B -4 -11 483 762 ;
C -1 ; WX 812 ; N _d_306 ; B 61 -11 742 928 ;
C -1 ; WX 590 ; N _d_307 ; B 25 -11 560 718 ;
C -1 ; WX 812 ; N _d_308 ; B 61 -11 742 1000 ;
C -1 ; WX 590 ; N _d_309 ; B 25 -11 560 786 ;
C -1 ; WX 812 ; N _d_310 ; B 61 -11 756 951 ;
C -1 ; WX 590 ; N _d_311 ; B 25 -11 620 764 ;
C -1 ; WX 812 ; N _d_312 ; B 61 -218 742 764 ;
C -1 ; WX 590 ; N _d_313 ; B 25 -218 560 530 ;
C -1 ; WX 664 ; N _d_315 ; B 24 0 648 951 ;
C -1 ; WX 461 ; N _d_316 ; B 0 0 473 768 ;
C -1 ; WX 664 ; N _d_317 ; B 24 0 648 1004 ;
C -1 ; WX 461 ; N _d_318 ; B 0 0 454 762 ;
C -1 ; WX 664 ; N _d_323 ; B 145 595 517 768 ;
C -1 ; WX 664 ; N _d_324 ; B 133 606 533 718 ;
C -1 ; WX 664 ; N _d_325 ; B 156 593 502 726 ;
C -1 ; WX 664 ; N _d_326 ; B 250 593 419 762 ;
C -1 ; WX 664 ; N _d_327 ; B 241 598 429 786 ;
C -1 ; WX 664 ; N _d_328 ; B 300 -218 510 12 ;
C -1 ; WX 664 ; N _d_330 ; B 133 593 653 764 ;
C -1 ; WX 608 ; N _d_331 ; B 55 -12 580 473 ;
C -1 ; WX 147 ; N _d_347 ; B -188 -11 333 779 ;
C -1 ; WX 461 ; N _d_348 ; B 42 313 412 760 ;
C -1 ; WX 0 ; N _d_350 ; B 0 381 192 678 ;
C -1 ; WX 0 ; N _d_351 ; B 0 381 266 678 ;
C -1 ; WX 608 ; N _d_353 ; B 49 0 590 691 ;
C -1 ; WX 498 ; N _d_354 ; B 40 -16 457 700 ;
C -1 ; WX 664 ; N _d_355 ; B 18 0 646 679 ;
C -1 ; WX 996 ; N _d_356 ; B 96 -154 899 718 ;
C -1 ; WX 996 ; N _d_357 ; B 203 -154 786 718 ;
C -1 ; WX 977 ; N _d_358 ; B 195 195 778 390 ;
C -1 ; WX 369 ; N _d_359 ; B 76 273 292 490 ;
C -1 ; WX 719 ; N _d_360 ; B 27 -183 841 747 ;
C -1 ; WX 996 ; N _d_361 ; B 138 73 856 485 ;
C -1 ; WX 996 ; N _d_362 ; B 367 -227 625 766 ;
C -1 ; WX 996 ; N _d_363 ; B 202 112 820 422 ;
C -1 ; WX 996 ; N _d_364 ; B 199 -45 818 582 ;
C -1 ; WX 996 ; N _d_365 ; B 204 0 822 603 ;
C -1 ; WX 996 ; N _d_366 ; B 204 0 822 603 ;
C -1 ; WX 572 ; N _d_367 ; B 62 0 510 695 ;
C -1 ; WX 664 ; N _d_368 ; B 246 808 436 998 ;
C -1 ; WX 664 ; N _d_369 ; B 160 827 513 960 ;
C -1 ; WX 664 ; N _d_370 ; B 108 825 561 928 ;
C -1 ; WX 664 ; N _d_371 ; B 104 815 660 951 ;
C -1 ; WX 664 ; N _d_372 ; B 407 -218 616 12 ;
C -1 ; WX 664 ; N _d_373 ; B 234 -239 448 0 ;
C -1 ; WX 664 ; N _d_374 ; B 229 787 441 1000 ;
C -1 ; WX 664 ; N _d_375 ; B 108 829 554 965 ;
C -1 ; WX 664 ; N _d_376 ; B 89 817 588 928 ;
C -1 ; WX 664 ; N _d_377 ; B 109 820 552 991 ;
C -1 ; WX 664 ; N _d_378 ; B 113 815 559 951 ;
C -1 ; WX 664 ; N _d_379 ; B 135 815 444 950 ;
C -1 ; WX 664 ; N _d_380 ; B 219 815 527 951 ;
C -1 ; WX 627 ; N _d_381 ; B -14 0 600 764 ;
C -1 ; WX 627 ; N _d_382 ; B -13 0 601 764 ;
C -1 ; WX 627 ; N _d_383 ; B -14 0 600 764 ;
C -1 ; WX 627 ; N _d_384 ; B -13 0 601 764 ;
EndCharMetrics
EndFontMetrics
